# Este arquivo é um exemplo de como deve ser o arquivo .env.
# Copie o conteúdo deste arquivo para um arquivo chamado .env e
# preencha as variáveis de ambiente com os valores corretos.

MODE=DEVELOPMENT  # DEVELOPMENT, PRODUCTION, MIGRATE
DEBUG=True
WEB_CONCURRENCY=4
SECRET_KEY=django_insecure_gere_uma_chave_secreta
# DATABASE_URL=[database_url]
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name
PASSAGE_APP_ID=rCnXS7yHpRyi8tKkAy0h4rIE
PASSAGE_API_KEY=TU8CIrUEnp.13cKFF5fqdlBDNlGdKbzYXXYVa2zSyzEhNwEcZC7DjGVcHdc9nfYvBk3CjOlAmm6
MY_IP=191.52.54.116